<view class="fundCharts-demo">
  <View>
    <!-- chart 1 -->
    <view class="u-h3">1.普通k线图（添加了交互事件）</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartkline1"
      bindtouchstart="chart1Touchstart"
      bindtouchmove="chart1Touchmove"
    ></canvas>

    <!-- chart 2 -->
    <view class="u-h3">2.特殊颜色k线图</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartkline2"
    ></canvas>

    <!-- chart 3 -->
    <view class="u-h3">3.上涨空心展示</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartkline3"
    ></canvas>
  </View>
</view>