<view class="fundCharts-demo">
  <View>
    <!-- chart 1 -->
    <view class="u-h3">1.环形图（添加了交互事件）</view>
    <view class="s-bg_linear2"><canvas
      style="width: 200px; height: 200px;"
      canvas-id="chartpie1"      
      bindtouchstart="chart1Touchstart"
      bindtouchmove="chart1Touchmove"
    ></canvas></view>

    <!-- chart 2 -->
    <view class="u-h3">2.饼图</view>
    <view class="s-bg_linear"><canvas
      style="width: 350px; height: 200px;"
      canvas-id="chartpie2"
      bindtouchstart="chart2Touchstart"
      bindtouchmove="chart2Touchmove"
    ></canvas></view>

    <!-- chart 3 -->
    <view class="u-h3">3.自定义环形图</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartpie3"
    ></canvas>

    <!-- chart 4 -->
    <view class="u-h3">4.扇形图</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartpie4"
      bindtouchstart="chart4Touchstart"
      bindtouchmove="chart4Touchmove"
    ></canvas>

    <!-- chart 5 -->
    <view class="u-h3">5.进度条</view>
    <canvas
      style="width: 375px; height: 200px;"
      canvas-id="chartpie5"
    ></canvas>
  </View>
</view>