.u-h3 {
  margin: 20rpx auto 20rpx 20rpx;
  font-size: 28rpx;
}
.u-label {
  padding: 1vw 4vw 2vw;
  font-size: 24rpx;
  color: #999;
}
.u-label text {
  color: #333;
}

.u-canvas {
  width: 375px;
  height: 212px;
}

.s-bg_linear {
  background-color: #9198e5;
  background-image: linear-gradient(#e66465, #9198e5);
}
.s-bg_linear2 {
  background-color: #000;
  background-image: linear-gradient(#666, #000);
}

.s-bg_linear .u-label,
.s-bg_linear2 .u-label {
  color: #eee;
}
