<view class="fundCharts-demo">
  <View>
    <view class="u-h3">1.单数据柱状图（添加了交互事件）</view>
    <canvas
      style="width: 375px; height: 212px;"
      canvas-id="chartbar1"
      bindtouchstart="chart1Touchstart"
      bindtouchmove="chart1Touchmove"
    ></canvas>

    <view class="u-h3">2.多数据柱状图</view>
    <view class="s-bg_linear"><canvas
      style="width: 375px; height: 212px;"
      canvas-id="chartbar2"
    ></canvas></view>

    <view class="u-h3">3.特殊颜色的柱状图（正/负值不同）</view>
    <canvas
      style="width: 375px; height: 212px;"
      canvas-id="chartbar3"
    ></canvas>

    <view class="u-h3">4.增加数值展示的柱状图</view>
    <canvas
      style="width: 375px; height: 212px;"
      canvas-id="chartbar4"
    ></canvas>

    <view class="u-h3">5.单数据项多色</view>
    <canvas
      style="width: 375px; height: 212px;"
      canvas-id="chartbar5"
    ></canvas>
  </View>
</view>